#가로 길이 N 세로 길이는 고정 2

#경우의 수 구하기
#덮개는 1X2 2X1 2X2
#이문제는 이해가 잘 안돼서 그냥 문제 해설을 봄 20분 지나도 못 품.

n=int(input())
dp=[0]*1001
dp[1]=1
dp[2]=3
for i in range(3,n+1):
  #-2 부분에서 ㅣㅣ가 없는 이유는 -1에서 이미 더했기 떄문이야 이런 규칙을 알고 있어야함.
  #사실 이 문제는 눈치가 빠르면 점화식? 고등학교때 배웠던 걸로 풀 수 있었던건데 존내 멍청함.....
  dp[i]=(dp[i-1]+(dp[i-2]*2))%796796

print(dp[n])


 